[web]
172.31.11.163 ansible_user=ec2-user ansible_private_key_file=/home/ec2-user/learning/privatekey.pem
#172.31.10.60 ansible_user=ubuntu ansible_private_key_file=/home/ec2-user/learning/privatekey.pem

